DEBIAN_VERSION = bullseye-slim
LOGIN=rsebasti
DOMAIN_NAME=rsebasti.42.fr

# Nginx ENV variables
PATH_NGINX_CERTIFICATE=/etc/nginx/cert
PATH_NGINX_CONF=/var/run/nginx
PATH_NGINX_TSL_KEY=/etc/nginx/tsl_key

# MariaDB  
MARIADB_DATABASE_NAME=inception_database

MARIADB_ROOT_LOGIN=root
MARIADB_ROOT_PASSWORD=/run

MARIADB_USER_LOGIN=rsebasti
MARIADB_USER_PASSWORD=/run/secrets/db_user_pass

# Wordpress
WEBSITE_TITLE='Inception'

WP_ADMIN_LOGIN=rsebasti
WP_ADMIN_EMAIL=rsebasti@student.42perpignan.fr
WP_ADMIN_PASSWORD=/run/secrets/wp_admin_pass

WP_USER_LOGIN=rsebasti42
WP_USER_EMAIL=roger.sebastien66@gmail.com
WP_USER_PASSWORD=/run/secrets/wp_user_pass

#FTP
FTP_USER=rsebasti
FTP_PASSWORD=/run/secrets/ftp_password